html, body{

    font-family: Arial, Helvetica, sans-serif;

    margin: 0;
    padding: 0;

    overflow: hidden;
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    overflow: hidden;
}

.container-salir{
    position: absolute;
    width: 100%;
    box-shadow: 0px 0px 20px 0px black;
    border-radius: 0px 0px 10px 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    background-color: white;
    z-index: 2;
}

.container-salir h2{
    justify-self: start;
}

.container-salir button{
    height: 100%;
    width: 100px;
    border: none;
    justify-self: end;
    border-radius: 0px 0px 10px 0px;
}

.container-salir button:hover{
    cursor: pointer;
}

form{
    position: relative;
    display: flex;
    margin: 120px 0 120px 0;
    height: 470px;
    transition: transform 1s ease-in-out;
}

.container{
    position: relative;
    display: flex;
    border-radius: 50px;
    box-shadow: 0 30px 30px rgb(0,0,0,0.3);
    height: 470px;
    width: 900px;
}

#container-barberos-fecha{
    flex-direction: column;
}

#fecha-barbero-form{
    transform: translateX(0%);
}

form button{
    position: relative;
    height: 200px;
    width: 250px;
    margin: 120px 20px;
    border: none;
}

form button:hover{
    cursor: pointer;
}

#hora-datos-form{
    transform: translateX(150%);
}

.card{
    position: relative;
    width: 100%;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profesionales{
    position: relative;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.profesional{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5px;
    width: 200px;
    height: 110px;
    background: transparent;
    border-radius: 10px;
}

.profesional:hover{
    cursor: pointer;
    border: 1px solid black;
}

.profesional label:hover .profesional{
    cursor: pointer;
    border: 1px solid black;
}

.seleccionado{
    border: 2px solid black;
}

.profesional img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.datos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-dato {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

label {
    margin-bottom: 5px;
    font-size: 20px;
}

input{
    padding: 8px;
    font-size: 1rem;
}

.datos button{
    font-size: 20px;
    margin: 0;
    height: 50px;
    transition: color,background-color 0.5s ease-in-out;
}

.datos button:hover{
    color: white;
    background-color: black;
}

#horas-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    gap: 10px;
}

.horas-disponibles-container{
    height: 110px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.horas-disponibles-horarios-container{
    width: 400px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid gray;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

#horas-container label{
    font-size: 15px;
}

.horas{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin: 5px;
}

.horas:hover{
    border: 1px solid black;
    transform: translateY(-5%);
}

.server_response{
    position: absolute;
    box-shadow: 0 10px 10px rgba(45, 90, 3, 0.4);
    border-radius: 20px;
    left: 35%;
    top: 25%;
}

.server_response button{
    position: absolute;
    z-index: 5;
    border: none;
    left: 349px;
    border-top-right-radius: 20px;
    display: none;
}

.server_response button:hover{
    cursor: pointer;
}

.exito{
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgb(180, 255, 119);
    border-radius: 20px;
    width: 400px;
}

#exito_icon{
    position: relative;
    background-color: rgb(68, 180, 16);
    border-radius: 50%;
    margin: 20px;
}

.server_response span{
    position: relative;
    font-size: 25px;
    color: white;
    margin: 10px;
}

.error{
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 87, 87);
    border-radius: 20px;
    width: 400px;
}

#error_icon{
    position: relative;
    background-color: rgb(185, 16, 16);
    border-radius: 50%;
    margin: 20px;
}

#hora_no_disponible{
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 400px;
    color: black;
    box-shadow: 0 10px 10px rgba(45, 90, 3, 0.4);
    border-radius: 20px;
    left: 35%;
    top: 25%;
    padding: 10px;
}

#hora_no_disponible span{
    color: black;
}

#salir_button_horas_recomendadas{
    position: absolute;
    display: none;
    border-top-right-radius: 20px;
    border: none;
    left: 368px;
    top: 0;
}

#salir_button_horas_recomendadas{
    display: flex;
}

#salir_button_horas_recomendadas:hover{
    cursor: pointer;
}

.hora_recomendada{
    margin: 10px;
    border: none;
    width: 80px;
    height: 60px;
}

.hora_recomendada:hover{
    background-color: rgb(139, 139, 139);
    transform: translateY(-5%);
    cursor: pointer;
}

@media (min-width: 0px) and (max-width:600px){ /* celulares */

    html, body{
        overflow-y: visible;
        overflow-x: hidden;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .container-salir h2{
        font-size: 20px;
    }

    form {
        position: absolute;
        margin: 100px 0px 100px 0;
        width: 90%;
        height: auto;
        justify-content: center;
        justify-self: center;
        overflow-x:hidden;
    }

    .container{
        height: auto;
        width: auto;
    }

    #fecha-barbero-form{
        flex-direction: column-reverse;
        align-items: center;
    }

    form button{
        position: relative;
        height: 150px;
        width: 150px;
    }

    form .boton-svg{
        margin: 20px 0;
    }

    .card{
        padding: 0px;
    }

    .profesionales{
        width: 100%;
    }



    /*form de las horas y los datos personales*/

    #hora-datos-form{
        position: absolute;
        flex-direction: column;
        align-items: center;
        display: none;
    }

    #container-hora-datos{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    #container-hora-datos h2{
        font-size: 20px;
    }

    #horas-container{
        align-items: center;
    }

    .horas-disponibles-horarios-container{
        width: 270px;
    }

    .horas-disponibles-container{
        display: flex;
        flex-direction: column;
    }

    .horas-disponibles-container label{
        position: relative;
        align-self: self-start;
    }

    .datos button{
        margin: 10px;
    }

    .server_response{
        left: 10%;
        top: 25%;
        width: 300px;
        position: fixed;
    }

    .server_response button{
        left: 249px;
    }

    .exito{
        width: 300px;
    }

    .error{
        width: 300px;
    }

    #hora_no_disponible{
        left: 5%;
        width: 300px;
        position: fixed;
    }

    #salir_button_horas_recomendadas{
        left: 249px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {

    .container-salir{
        position: absolute;
        width: 100%;
        gap: 30px;
        top: 0;
    }

    .container-salir h2{
        font-size: 20px;
    }

    .container-salir button{
        height: 100%;
        width: 100px;
        border: none;
        border-bottom-right-radius: 10px;
    }

    form{
        margin: 90px 0 0 0;
        width: 95%;
        align-items: center;
    }

    form svg{
        width: 50px;
        height: 50px;
    }

    .container-datos{
        flex-direction: column;
    }

    form button{
        position: relative;
        height: 100px;
        width: 100px;
        margin: 20px 20px;
        border: none;
    }

    .card{
        padding: 0px;
    }

    .profesionales{
        width: 100%;
        gap: 5px;
    }

    .profesional{
        gap: 5px;
        margin: 5px;
        width: 180px;
    }

    #card_horas{
        width: 98%;
    }

    #card_horas h2{
        font-size: 20px;
    }

    .container-boton-submit{
        margin-top: 10px;
    }

    #card_horas{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    #horas-container{
        align-items: center;
    }

    .horas-disponibles-horarios-container{
        width: 270px;
    }

    .horas-disponibles-container{
        display: flex;
        flex-direction: column;
    }

    .horas-disponibles-container label{
        position: relative;
        align-self: self-start;
    }
    
    .server_response{
        left: 10%;
        top: 25%;
        width: 300px;
    }

    .server_response button{
        left: 249px;
    }

    .exito{
        width: 300px;
    }

    .error{
        width: 300px;
    }
}